<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    a:link,a:visited{
background-color: green;
color: rgb(252, 248, 248);
padding: 14px;
text-align: center;
border: 1px ; 



    }
    a:hover{background-color:white;
    color: black;
border: 5px solid;border-color: green;}
ul{background-color: yellow;}
img {
    position:absolute;
    z-index: -1;
}
p{color: aliceblue;}
li{color: red;}
span{color: black;}
span{
    display: inline;
    
}
.inline-box {
            display: inline;
            background-color: yellow;
            border: 1px solid blue;
            padding: 5px;
}

.inline-block-box{
            display: inline-block;
            background-color: yellow;
            border: 1px solid blue;
            padding: 10px;
            height: 100px;
}
.block-box {
            display: block;
            background-color: yellow;
            border: 1px solid blue;
            padding: 5px;
        
            margin-bottom: 5px;
            height: 100px;
            width: 60px;
        }

</style>






</head>
<body>
    <h1>Hover</h1>
    <a href="https://www.Facebook.com" target="_blank">go to our Facebook Page</a>
    <br>
    <br>
    <br>

<ul>
    <li><span>cofee</span></li>
    <li><span>tea</span></li>
    <li><span> Cola</span></li>

</ul>

    <h1> “Beuty of Nature</h1>
<img src="background2.jpg"


<p>  “Nature is the source of all true knowledge.” </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <br>
<h1>The Display Property</h1>
<h1>display:inline </h1>

<span> This is the text</span>
<span> This is the text</span>
<span> This is the text</span>
<span class="inline-box">hello</span>
        <span class="inline-box">there</span>
        
<span> This is the text</span>
<span> This is the text</span>
<span> This is the text</span>

<h2> display: inline-block</h2>
<span> This is the text</span>
<span> This is the text</span>
<span> This is the text</span>
<span class="inline-block-box">hello</span>
        <span class="inline-block-box">there</span>
        
<span> This is the text</span>
<span> This is the text</span>
       

<h3>display: block </h3>
<span> This is the text</span>
<span> This is the text</span>
<span> This is the text</span>
<span class="block-box">hello</span>

        <span class="block-box">there</span>
        
<span> This is the text</span>
<span> This is the text</span>
</body>
</html>